{
  "name": "flutetunes-scraper",
  "version": "1.0.0",
  "description": "Scrapers to read data from flutetunes.com",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "gtm": "node src/get-tunes-metadata.js",
    "dl": "node src/dl.js",
    "merge-pdf": "node src/merge-pdf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin.zhang",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.1",
    "pdf-merger-js": "^4.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
